<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yekan+Bakh:wght@300;400;600;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="frame">
          <div class="finla-farsi"></div>
          <div class="finla-farsi-1"></div>
        </div>
        <div class="frame-2">
          <div class="frame-3">
            <span class="menu">منو</span>
            <div class="frame-4">
              <button class="frame-5">
                <div class="frame-6"><span class="number-12">۱۲</span></div>
                <span class="dashboard">داشبورد</span>
                <div class="grid">
                  <div class="flex-row-a">
                    <div class="vector"></div>
                    <div class="vector-7"></div>
                  </div>
                  <div class="flex-row-cb">
                    <div class="vector-8"></div>
                    <div class="vector-9"></div>
                  </div>
                </div>
              </button>
              <div class="frame-a">
                <span class="my-ad-list">لیست تبلیغات من</span>
                <div class="folder-open"><div class="icon"></div></div>
              </div>
              <div class="frame-b">
                <span class="my-block-list">لیست بلاک من</span>
                <div class="vuesax-linear-group">
                  <div class="vuesax-linear-group-c">
                    <div class="group"></div>
                  </div>
                </div>
              </div>
              <div class="frame-d">
                <span class="send-ticket">ارسال تیکت</span>
                <div class="message-square-plus">
                  <div class="icon-e"></div>
                </div>
              </div>
              <div class="frame-f">
                <button class="frame-10"><span class="number-2">۲</span></button
                ><span class="my-tickets">تیکت های من</span>
                <div class="message-notify-square">
                  <div class="icon-11"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="frame-12">
            <span class="settings">تنظیمات</span>
            <div class="frame-13">
              <div class="frame-14">
                <span class="change-password">تغییر رمز عبور کاربری</span>
                <div class="fingerpint"><div class="icon-15"></div></div>
              </div>
              <div class="frame-16">
                <span class="about-us">درباره ما</span>
                <div class="info-square-contained">
                  <div class="icon-17"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vector-18"></div>
        <div class="frame-19">
          <div class="vector-1a"></div>
          <div class="frame-1b">
            <div class="frame-1c">
              <span class="hooman-hosseini">هومن حسنی</span
              ><span class="logout-account">خروج از حساب</span>
            </div>
            <div class="ellipse"></div>
          </div>
        </div>
      </div>
      <div class="frame-1d">
        <div class="frame-1e">
          <div class="chevron-down"><div class="vector-1f"></div></div>
          <div class="frame-20">
            <span class="hooman-hosseini-21">هومن حسنی</span
            ><span class="system-admin">مدیر سیستم</span>
          </div>
          <div class="ellipse-22"></div>
        </div>
        <div class="frame-23"><div class="group-24"></div></div>
        <div class="frame-25">
          <input class="frame-input" /><span class="search">جستجو</span>
          <div class="frame-26"></div>
        </div>
      </div>
      <div class="frame-27">
        <span class="latest-tickets">آخرین تیکت ها</span
        ><span class="greater-than">></span><span class="home">خانه</span>
      </div>
      <div class="frame-28">
        <span class="last-tickets">آخرین تیکت ها</span>
        <div class="rectangle-29"></div>
        <button class="primary-button">
          <div class="frame-2a">
            <div class="check"><div class="icon-2b"></div></div>
          </div>
          <span class="view-details">بستن تیکت</span></button
        ><span class="ticket-01"
          >#۰۱ - مشکل در بارگذاری گزارش عملکرد کمپین</span
        >
        <div class="group-2c">
          <div class="flex-row-bed">
            <span class="inactive">غیر فعال (16)</span
            ><span class="active">فعال (۴)</span>
          </div>
          <div class="flex-row-da">
            <div class="line-2d"></div>
            <div class="line-2e"></div>
          </div>
        </div>
        <div class="frame-2f">
          <button class="frame-button">
            <span class="ticket-number"> #1720874158 </span></button
          ><span class="digi-kala-falan">دیجی کالا فلان:</span>
        </div>
        <div class="frame-30">
          <div class="frame-31">
            <span class="ticket-description"
              >مشکل در بارگذاری گزارش عملکرد کمپین</span
            ><span class="ticket-01-32">#۰۱</span>
          </div>
          <div class="frame-33">
            <span class="date">۱۴۰۳/۰۴/۲۳</span>
            <div class="frame-34">
              <div class="frame-35">
                <div class="message-square-typing">
                  <div class="icon-36"></div>
                </div>
                <span class="number-2-37">۲</span>
              </div>
              <div class="frame-38">
                <button class="frame-button-39">
                  <span class="ticket-number-3a"> #1720874158 </span></button
                ><span class="digi-kala-falan-3b">دیجی کالا فلان:</span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-3c">
          <div class="frame-3d">
            <div class="frame-3e">
              <span class="date-time">۱۴۰۳/۰۴/۲۳ - ۰۹:۲۰ AM</span
              ><span class="name">هومن حسنی</span>
            </div>
            <div class="ellipse-3f"></div>
          </div>
          <span class="span-text"
            >سلام تیم پشتیبانی عزیز،<br /><br />من هنگام تلاش برای بارگذاری
            گزارش عملکرد کمپین با مشکلی مواجه شده‌ام. با کلیک بر روی گزینه
            "نمایش گزارش" در داشبورد، صفحه به درستی بارگذاری نمی‌شود و تنها
            پیامی مبنی بر "خطای اتصال" نمایش داده می‌شود.<br /><br />با تشکر،
            [نام شما]</span
          >
        </div>
        <div class="frame-40">
          <div class="frame-41">
            <span class="span-text-42">مشکل در بارگذاری گزارش عملکرد کمپین</span
            ><span class="span-text-43">#۰۱</span>
          </div>
          <div class="frame-44">
            <span class="span-text-45">۱۴۰۳/۰۴/۲۳</span>
            <div class="frame-46">
              <div class="frame-47">
                <div class="message-square-typing-48">
                  <div class="icon-49"></div>
                </div>
                <span class="span-text-4a">۲</span>
              </div>
              <div class="frame-4b">
                <button class="frame-4c">
                  <span class="span-text-4d"> #1720874158 </span></button
                ><span class="span-text-4e">دیجی کالا فلان:</span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-4f">
          <div class="frame-50">
            <span class="span-text-51">مشکل در بارگذاری گزارش عملکرد کمپین</span
            ><span class="span-text-52">#۰۱</span>
          </div>
          <div class="frame-53">
            <span class="span-text-54">۱۴۰۳/۰۴/۲۳</span>
            <div class="frame-55">
              <div class="frame-56">
                <div class="message-square-typing-57">
                  <div class="icon-58"></div>
                </div>
                <span class="span-text-59">۲</span>
              </div>
              <div class="frame-5a">
                <button class="frame-5b">
                  <span class="span-text-5c"> #1720874158 </span></button
                ><span class="span-text-5d">دیجی کالا فلان:</span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-5e">
          <div class="frame-5f">
            <div class="frame-60">
              <span class="span-text-61">۱۴۰۳/۰۴/۲۳ - ۰۹:۲۰ AM</span
              ><span class="span-text-62">پشتیبانی</span>
            </div>
            <div class="ellipse-63"></div>
          </div>
          <span class="span-text-64"
            >سلام هومن عزیز،<br /><br />از اینکه مشکل را با ما در میان گذاشتید،
            متشکریم و بابت ناراحتی پیش‌آمده عذرخواهی می‌کنیم.<br /><br />مشکل
            شما بررسی شد و به نظر می‌رسد این اختلال به دلیل [توضیح مختصر علت
            احتمالی، مثل به‌روزرسانی سرور یا مشکل فنی موقت] رخ داده است. تیم فنی
            ما در حال حاضر در حال کار بر روی رفع این مسئله است و انتظار داریم تا
            [تاریخ و زمان مورد نظر] این مشکل برطرف شود.<br /><br />لطفاً کش
            مرورگر خود را پاک کرده و مجدداً تلاش کنید. همچنین، پیشنهاد می‌کنیم
            که در صورت امکان از یک مرورگر دیگر استفاده کنید تا اطمینان حاصل شود
            مشکل از مرورگر نیست.</span
          >
        </div>
        <div class="frame-65">
          <div class="frame-66">
            <span class="loading-error"
              >مشکل در بارگذاری گزارش عملکرد کمپین</span
            ><span class="hashtag">#۰۱</span>
          </div>
          <div class="frame-67">
            <span class="date-68">۱۴۰۳/۰۴/۲۳</span>
            <div class="frame-69">
              <div class="frame-6a">
                <div class="typing"><div class="icon-6b"></div></div>
                <span class="number">۲</span>
              </div>
              <div class="frame-6c">
                <button class="frame-6d">
                  <span class="hashtag-6e"> #1720874158 </span></button
                ><span class="digi-kala">دیجی کالا فلان:</span>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-6f">
          <div class="frame-70">
            <span class="loading-error-71"
              >مشکل در بارگذاری گزارش عملکرد کمپین</span
            ><span class="hashtag-72">#۰۱</span>
          </div>
          <div class="frame-73">
            <span class="date-74">۱۴۰۳/۰۴/۲۳</span>
            <div class="frame-75">
              <div class="frame-76">
                <div class="typing-77"><div class="icon-78"></div></div>
                <span class="number-79">۲</span>
              </div>
              <div class="frame-7a">
                <div class="frame-7b">
                  <span class="hashtag-7c"> #1720874158 </span>
                </div>
                <span class="digi-kala-7d">دیجی کالا فلان:</span>
              </div>
            </div>
          </div>
        </div>
        <button class="frame-7e">
          <span class="create-ticket">ایجاد تیکت</span>
          <div class="plus"><div class="icon-7f"></div></div>
        </button>
        <div class="frame-80">
          <button class="frame-81"><span class="send">ارسال</span></button
          ><span class="reply">نوشتن پاسخ</span>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
